VITE_API_URL=https://thermalvisionai-xhcc.onrender.com
VITE_SUPABASE_URL=https://cajemieaeqkynlxkzkjw.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhamVtaWVhZXFreW9seGt6a2p3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MzI2ODAsImV4cCI6MjA3OTMwODY4MH0.nSrcFRGqiodYjTPOWRhtnxT1CiNu7sfP2EQabLIcgt8
